spring.application.name=Online-Food-ordering
server.port=5454

spring.datasource.url=jdbc:postgresql://localhost:5432/foodordaring
spring.datasource.username=postgres
spring.datasource.password=Nihara@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true